*{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* box-sizing: border-box; */
}

header{
    background-color: black;
    color: white;
    text-align: center;
}

html{
    height: 100%;
}
body{
    width: 100%;
    min-height: 100%;
}

h1 p li {
    padding: 10px;
}
p{
    text-align: justify;
    line-height: 1.5;
    margin: 1%;
}
ul{
    margin: 5%;
    list-style-image: url(img/icon.png); 
}

li{
    line-height: 1.5;
    margin: 1%;
}

.sidebar img{
    width: 100%;
}

.main{
    padding-right: 1500px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
}

/* responsive desing ================================= */

/* contenedor (body xd) ============== */
.grid-container > *{
    padding: 20px;
    /* box-shadow: -1px 1px 1px #000000; */
    border-radius: 4px;
}

/* definiendo areas=================================== */
.grid-container > div{
    text-align: center;

}
header{
    grid-area: header;
}

.navbar{
    grid-area: navbar;
}

.sidebar{
    grid-area: sidebar;
    /* border: solid gray; */
}

.main{
    grid-area: main;
    /* border: solid #279AF1; */
}
footer{
    grid-area: footer;
}

/* celular */
.grid-container{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template:
    "header" 70px
    "sidebar" auto
    "main" auto
    "footer" 100px;
}

/* tablet  */
@media (min-width: 600px){
    .grid-container{
        grid-template: 
        "header header" 70px
        "sidebar main" auto
        "footer footer" 100px /
        300px   auto;
    }
}
/* pc  */
@media (min-width: 900px){
    .grid-container{
        justify-content: center;
        grid-template:
        "header header" 70px
        "sidebar main" auto
        "footer  footer" 70px /
        500px   50%;
    }
}




